.root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #e1e1e1;

}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10 px*/
}

*, *:before, *:after{
    box-sizing: inherit;

}

.body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;

}

/* GLOBALES */

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}
p{
    font-size: 1.7rem;
    
}
label{
    font-size: 1.2rem;
}
img{
    max-width: 100%;
}

/* Utilidades */

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/* HEADER */

.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    /* Para centrar el texto*/
    text-align: center;
    color: #ffffff;
    margin-top: 5rem;

}
@media (min-width: 768px){
    .header__texto{
        margin-top: 20rem;
    }

}

.barra{
    padding-top: 4rem;
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.logo{
    color: #ffffff;

}

.logo__nombre{
    /** Para hacer mas ancho el borde la letra**/
    font-weight: 400;

}

.logo__blod{
    font-weight: 800;
}

@media (min-width: 768px){
    .navegacion{
        display: flex;
        /*Separacion de las palabras */
        gap: 2rem;

    }

}

.navegacion__enlace{
    /** Enlace de manera vertical*/
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color:#ffffff;
}

@media(min-width: 768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }

}

.entrada{
    /* */
    border-bottom: 1px solid #e1e1e1;
    /* Tamaño de la linea*/
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;

}

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: #ffffff;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media(min-width: 768px){
    .boton{
        display: inline-block;
    }


}
.boton:hover{
    cursor: pointer;
}
.boton--primario{
    background-color: #000000;
}

.boton--secundario{
    background-color: #784D3C;
}

/* Para quitar las biñetas de la pagina*/
.cursos{
    list-style: none;
}

.widget-cursos{
    /* */
    border-bottom: 1px solid #e1e1e1;
    /* Tamaño de la linea*/
    margin-bottom: 2rem;

}

/* Para que el ultimo no tenga lineas y bordes */
.widget-cursos:last-of-type{
    border-bottom: none;
    margin-bottom: none;
}

.widget-curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;

}

.widget-curso__info{
    font-weight: normal;

}

.widget-curso__label,
.widget-curso__info{
    font-size: 2rem;
}

.footer{
    background-color: #000000;
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* Sobre nosotros*/
@media(min-width: 768px){
    /* Dos maneras de hacer esto : Con flex*/
    .sobre-nosotros{
        display: flex;
       /* gap: 2rem; */
        justify-content: space-between;
    }
    /* Para que la imagen sea mas grande*/
    .sobre-nosotros__imagen, .sobre-nosotros__texto{
        flex-basis: calc(50% - 1rem);

    }

    /* Ahora el estilo con grid */
    /*
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    */

}

/* Cursos */
/*Para crear la linea debajo de los productos */
.curso{
    padding: 3rem 0;
    border-bottom: 1px solid #e1e1e1;
}

@media(min-width: 768px){
    .curso{
        display: grid;
        grid-template-columns: 33.3% 66.6%;
        column-gap: 2rem;
    }

}
/*Para que la linea no vaya en la ultima hoja */
.curso:last-of-type{
    border-bottom: none;
}

.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso__info{
    font-weight: normal;
}

.curso__label, .curso__info{
    font-size: 2rem;
}

/* Contacto */
.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;/* Altura de la imagen*/
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario{
    background-color: #ffffff;
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem; /* Separacion del formulario del borde al otro borde*/ 

}

.campo{
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;

}

.campo__field{
    flex: 1;
    border: 1px solid #e1e1e1;
}

.campo__field--textarea{
    height: 20rem;
}